# Database
db.driver:com.mysql.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/Rating_System?createDatabaseIfNotExist=true
#db.username:root
#db.password:root

db.url:jdbc:mysql://sql11.freemysqlhosting.net/sql11180820?useUnicode=true&characterEncoding=UTF-8
db.username:sql11180820
db.password:uPbr17RJV3

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan:com.chdtu

spring.data.rest.base-path: /api

#security.basic.enabled=false
#management.security.enabled=false